<!DOCTYPE html>
<html>
    <head>
        <title>Siddu</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin-top: 0;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style:none;

            }
            li{
                float: left;
            }
            nav a{
                width: 120;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;

            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
            }
            .gallery img{
                width: 100%;
                height: 400px;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
            footer{
                padding: 10px;
                font-size: 17px;
                font-weight: bold ;
                text-align: center;
                background: #594848;
                color: white;
                font-family: Arial;
                letter-spacing: 1px;

        }
        </style>
       
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Download</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="images/sid1.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid2.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid3.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid4.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid5.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid6.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid22.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid8.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid9.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid10.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid11.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid12.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid13.jpg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid14.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid15.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid16.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid17.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid18.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid19.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid20.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
            <div class="gallery">
                <img src="images/sid21.jpeg">
                <div class="desc">Add a Description of the image here</div>
            </div>
        </div>
        <footer>
            All Right Reserved From Siddu@
        </footer>
    </body>
</html>